source/SensorTagReaderSolution/SensorTagReader/Pages/HomePage.xaml

<Page
    x:Class="SensorTagReader.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTagReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:graph="using:SensorTagReader.Controls"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="769" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="24"/>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="*"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MainGrid.RowDefinitions[2].Height" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="1*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="2*"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="SecondGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="ThirdGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="ThirdGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="ThirdGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="FourthGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="FourthGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="FourthGrid.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="FourthGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="12"/>
                        <!--<Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="ThirdGrid.Margin" Value="0 0 0 0"/>-->
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="4*"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="4*"/>
                        <Setter Target="MainGrid.RowDefinitions[2].Height" Value="7*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="ThirdGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ThirdGrid.(Grid.Row)" Value="2"/>
                        <Setter Target="FourthGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="FirstGrid" Background="#0078d7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Foreground="White">Horse Name</TextBlock>
                <TextBox x:Name="HorseNameField" LostFocus="OnSettingsChanged" Foreground="White" Background="#FFF9F7F7"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="White">Session ID</TextBlock>
                <TextBox x:Name="SesssionIDField" LostFocus="OnSettingsChanged" Foreground="White"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Bottom" Grid.Row="2" Background="Black">
                <Button  Height="40" x:Name="StartCommand" Tag="STOPPED" Content="Start" Width="64" VerticalAlignment="Center" Margin="10" Click="StartCommand_Click" FontSize="10.667" Foreground="#FF959595" Background="#33595959"/>
                <Button  Height="40" x:Name="SimulateCommand" Tag="STOPPED" Content="Simulate" Width="64" VerticalAlignment="Center" Margin="10" Click="SimulateCommand_Click" FontSize="10.667" Foreground="#FF959595" Background="#33595959" />
                <Button  Height="40" x:Name="EnableRemoteCommand" Tag="ENABLEREMOTE" Content="Enable &#xD;&#xA;Remote" Width="64" VerticalAlignment="Center" Margin="10" Click="EnableRemote_Click" FontSize="10.667" Foreground="#FF959595" Background="#33595959" />
                <Button  Height="40" x:Name="DisableRemoteCommand" Tag="DISABLEREMOTE" Content="Disable &#xD;&#xA;Remote" Width="64" VerticalAlignment="Center" Margin="10" Click="DisableRemote_Click" FontSize="10.667" Foreground="#FF959595" Background="#33595959" />
            </StackPanel>
        </Grid>
        <Grid x:Name="SecondGrid" Background="#FF1A107C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Foreground="White">Sensor information</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                <StackPanel>
                    <TextBlock Text="Temperature" Foreground="White" Width="100"/>
                    <TextBlock x:Name="txtTemperature" Foreground="White" Text="XXX"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Humidity" Foreground="White" Width="100" />
                    <TextBlock x:Name="txtHumidity"  Foreground="White" Text="XXX"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock FontWeight="Normal" x:Name="SensorInformation" Foreground="White" />
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="" x:Name="txtError" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ThirdGrid" Background="#FF7C106D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Call Info" Foreground="White"/>
                    <TextBlock x:Name="EventHubInformation" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Messages" Foreground="White" />
                    <TextBlock x:Name="MessagesSent" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Text="X" Foreground="White"/>
                    <TextBlock x:Name="X" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Text="Y" Foreground="White"/>
                    <TextBlock x:Name="Y" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Text="Z" Foreground="White"/>
                    <TextBlock x:Name="Z" TextWrapping="Wrap" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="FourthGrid" Background="Gray" >
            <graph:AccelerometerGraph x:Name="AccelGraph"></graph:AccelerometerGraph>
        </Grid>
    </Grid>
</Page>
