source/SensorTagReaderSolution/SensorTagReader/Pages/MainPage.xaml

<Page
    x:Class="SensorTagReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTagReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="ShellSplitView" DisplayMode="Overlay"
               IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200"
               PaneBackground="Black">

            <SplitView.Pane>
                <StackPanel Margin="0 48 0 0">
                    <!-- Home button -->
                    <RadioButton Tag="&#xe10f;" Content="Home" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnHomeButtonChecked" IsChecked="True" />

                    <!-- Search button -->
                    <RadioButton Tag="&#xe11a;" Content="Search" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnSearchButtonChecked" />

                    <!-- Settings button -->
                    <RadioButton Tag="&#xe115;" Content="Settings" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnSettingsButtonChecked" />

                    <!-- About button -->
                    <RadioButton Tag="&#xe783;" Content="About" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnAboutButtonChecked" />
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <!-- Hamburger Button -->
        <Button x:Name="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                Width="40"
                Height="40"
                Background="Transparent"
                Foreground="Red"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="HamburgerButton_Click" />
    </Grid>
</Page>
