source/SensorTagReaderSolution/SensorTagReader/Pages/SettingsPage.xaml

<Page
    x:Class="SensorTagReader.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTagReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="Black" Margin="0,0,0,0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Settings" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,0,0" x:Name="StatusField" Foreground="White"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,0,0"  TextAlignment="Right" x:Name="VersionField"/>
        <TextBlock Text="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,0,0"  x:Name="txtError" Foreground="Red"/>
        <StackPanel x:Name="SensorData" Grid.Row="3" Grid.ColumnSpan="3" Margin="30,0,0,0" >
            <Grid>
                <TextBlock x:Name="txtTemperature" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="txtHumidity" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"/>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="Black">
            <TextBlock SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" Foreground="White">EventHub Settings</TextBlock>
            <TextBlock Foreground="White">Servicebus Namespace</TextBlock>
            <TextBox x:Name="ServiceBusNamespaceField" LostFocus="OnSettingsChanged" TextChanged="ServiceBusNamespaceField_TextChanged"></TextBox>
            <TextBlock Foreground="White">EventHub Name</TextBlock>
            <TextBox x:Name="EventHubNameField" LostFocus="OnSettingsChanged" ></TextBox>
            <TextBlock Foreground="White">Shared Access Policy Name</TextBlock>
            <TextBox x:Name="SharedAccessPolicyNameField" LostFocus="OnSettingsChanged" ></TextBox>
            <TextBlock Foreground="White">Shared Access Policy Key</TextBlock>
            <TextBox x:Name="SharedAccessPolicyKeyField" LostFocus="OnSettingsChanged" ></TextBox>
            <TextBlock FontWeight="Bold" Foreground="White">Sensor Name</TextBlock>
            <TextBox x:Name="SensorNameField" LostFocus="OnSettingsChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="10" Height="Auto">
            <TextBlock Margin="10" FontWeight="Normal" x:Name="SensorInformation" Height="386" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="EventHubInformation" Foreground="Black"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
