source/SensorTagReaderSolution/SensorTagReader/MainPage.xaml

<Page
    x:Class="SensorTagReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTagReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SensorTagReader.Converters"
    mc:Ignorable="d" Width="808" Height="1024">

    <Page.Resources>
        <converters:BusyToVisibilityConverter x:Key="BusyToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="White" Width="800" Margin="4,0,4,159"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sensor Tag Reader" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" x:Name="StatusField"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" TextAlignment="Right" x:Name="VersionField"/>
        <TextBlock Text="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" x:Name="txtError" Foreground="Red"/>
        <StackPanel x:Name="SensorData" Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
            <Grid>
                <TextBlock Text="Temperature" />
                <TextBlock x:Name="txtTemperature" HorizontalAlignment="Right"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="Gray"/>
            </Grid>
            <Grid>
                <TextBlock Text="Humidity" />
                <TextBlock x:Name="txtHumidity" HorizontalAlignment="Right"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="Gray"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <TextBlock>Horse Name</TextBlock>
            <TextBox x:Name="HorseNameField" LostFocus="OnSettingsChanged"></TextBox>
            <TextBlock>Session ID</TextBlock>
            <TextBox x:Name="SesssionIDField" LostFocus="OnSettingsChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold">EventHub Settings</TextBlock>
            <TextBlock>Servicebus Namespace</TextBlock>
            <TextBox x:Name="ServiceBusNamespaceField" LostFocus="OnSettingsChanged"></TextBox>
            <TextBlock>EventHub Name</TextBlock>
            <TextBox x:Name="EventHubNameField" LostFocus="OnSettingsChanged" ></TextBox>
            <TextBlock>Shared Access Policy Name</TextBlock>
            <TextBox x:Name="SharedAccessPolicyNameField" LostFocus="OnSettingsChanged" ></TextBox>
            <TextBlock>Shared Access Policy Key</TextBlock>
            <TextBox x:Name="SharedAccessPolicyKeyField" LostFocus="OnSettingsChanged" ></TextBox>
            <TextBlock FontWeight="Bold">Sensor Name</TextBlock>
            <TextBox x:Name="SensorNameField" LostFocus="OnSettingsChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="10" Height="Auto">
            <TextBlock Margin="10" FontWeight="Bold">Sensor information</TextBlock>
            <TextBlock Margin="10" FontWeight="Normal" x:Name="SensorInformation" Height="386" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="EventHubInformation"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Margin="0,22.2,10,-107.2" Width="370" Height="85" VerticalAlignment="Top" >
            <Button  Height="50" x:Name="StartCommand" Tag="STOPPED" Content="Start" Width="100" VerticalAlignment="Center" Margin="10" Click="StartCommand_Click"/>
            <Button  Height="50" x:Name="SimulateCommand" Tag="STOPPED" Content="Simulate" Width="100" VerticalAlignment="Center" Margin="10" Click="SimulateCommand_Click" />
            <Button  Height="50" x:Name="BuzzerCommand" Tag="BUZZER" Content="Buzzer" Width="100" VerticalAlignment="Center" Margin="10" Click="BuzzerCommand_Click" />
        </StackPanel>
    </Grid>
</Page>
